/* Loja/Cards */
.Loja {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 10vh;
}

.container_loja {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.titulos {
  display: flex;
  width: 100%;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  text-align: center;
}

.titulos h2 {
  font-family: var(--text-sub);
  font-weight: 700;
  color: var(--cor-text-titulo);
}

.titulos p {
  font-family: var(--text-desc);
  color: var(--cor-text-desc-sub);
  font-weight: 500;
}

.container_card {
  display: grid;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(260px, 3fr));
  margin-top: 5vh;
  gap: 30px;
  margin-bottom: 5vh;
}

.cards {
  display: flex;
  width: 100%;
  max-width: 350px;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 5px;
  border: 1px solid rgb(204, 123, 255);
  box-shadow: 1px 1px 10px rgba(229, 165, 246, 0.44);
}

.cards figure {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}

figure img {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: rgba(240, 248, 255, 0.32);
}

.container_desc_btn {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 10px 10px;
}

.container_desc_btn a button {
  border: none;
  background: none;
  width: 50px;
  height: 50px;
  font-size: 30px;
  filter: drop-shadow(1px 1px 1px white);
}

.container_desc_btn figcaption a {
  font-size: clamp(17px, 15px, 10px);
  font-family: var(--text-sub);
  color: rgb(0, 0, 0);
  font-weight: 500;
}

.container_button_chamado {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.container_button_chamado a button {
  width: 150px;
  height: 40px;
  border-radius: 10px;
  background-color: blueviolet;
  border: 2px solid white;
  box-shadow: 1px 1px 10px rgb(148, 84, 250);
  color: white;
  font-family: var(--text-sub);
  padding: 5px;
  text-align: center;
}

/* Blog */

.Blog {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 8vh;
  padding-bottom: 2vh;
  background-color: var(--fundo-section3);
  box-shadow: 1px 1px 60px rgba(203, 80, 252, 0.418);
}

.titulo_blog {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  max-width: 800px;
}

.container_card_blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  gap: 30px;
  margin-top: 7vh;
}



.cards_blog img {
  width: 100%;
  min-width: 300px;
  height: 100%;
  max-height: 300px;
  border-radius: 10px;
  border: 3px solid white;
}

.text_card_blog {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 1vh;
  align-items: start;
  width: 100%;
  max-width: 300px;
}

.text_card_blog .link_ {
  color: red;
  font-family: var(--cor-text-desc-sub);
  font-weight: 500;
  border-bottom: 1px solid black;
  text-shadow: 1px 1px rgb(128, 127, 127);
}