/* Menu */
@media (max-width: 1024px) and (min-width:0px) {
  .container_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 50px;
    display: flex;
  }

  .container_btn button {
    width: 100%;
    max-width: 35px;
    height: 100%;
    max-height: 35px;
    border: 1px solid black;
    background-color: rgb(203, 203, 203);
    border-radius: 5px;
    box-shadow: 0px 0px 5px white;
  }

  .container_btn img {
    width: 100%;
    height: 100%;
  }

  .container_nav {
    display: none;
  }

  .titulo_menu i {
    margin-top: -5px;
  }

  .container_list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .container_list a li {
    display: flex;
    width: 100%;
    height: 50px;
    padding: 0px 20vw 0px 20vw;
    justify-content: center;
    align-items: center;
  }

  .container_list a {
    font-size: 25px;
  }

  .container_nav.active_menu {
    display: block;
    position: absolute;
    right: 0;
    top: 7vh;
    background-color: black;
    display: flex;
    width: 100%;
    height: 100vh;
  }

  .container_card {
    display: grid;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(230px, 3fr));
    margin-top: 5vh;
    gap: 30px;
    margin-bottom: 5vh;
  }
}

/* Banner */
@media (max-width: 1440px) and (min-width: 1024px) {
  .container_text {
    padding-left: 10px;
  }

  .container_img {
    width: 100%;
    max-width: 250px;
  }

  .container_img img {
    width: 100%;
    position: relative;
    bottom: 5vh;
    filter: drop-shadow(1px 1px 2px white);
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .container_text {
    padding-left: 10px;
  }

  .container_text h3 {
    font-size: 30px;
    position: relative;
    top: 3vh;
    font-family: var(--text-marca);
    color: var(--cor-text-titulo);

  }

  .container_text h2 {
    font-size: 20px;
    line-height: 30px;
    font-family: var(--text-sub);
  }

  .container_text p {
    font-family: var(--text-desc);
  }

  .container_text a button {
    border: 2px solid rgb(221, 138, 254);
    box-shadow: 1px 1px 10px white;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    background-color: #3a313f;
    color: var(--cor-text-menu);
    font-family: var(--text-desc);
  }

  .container_img {
    width: 100%;
    height: auto;
    max-width: 250px;
  }

  .container_img:nth-child(2) {
    width: 100%;
    height: auto;
    max-width: 230px;
  }

  .container_img img {
    width: 100%;
    height: auto;
    position: relative;
    bottom: 3vh;
    filter: drop-shadow(1px 1px 2px white);
  }

  #btn_carrousel {
    display: none;
  }

}

@media (max-width: 768px) and (min-width: 320px) {
  .container_text {
    position: relative;
    top: 3vh;
    padding-left: 10px;
  }

  .container_text h3 {
    font-size: 30px;
    line-height: 40px;
    font-family: var(--text-marca);
    color: var(--cor-text-titulo);

  }

  .container_text h2 {
    font-size: 20px;
    line-height: 30px;
    font-family: var(--text-sub);
  }

  .container_text p {
    font-family: var(--text-desc);
  }

  .container_text a button {
    border: 2px solid rgb(221, 138, 254);
    box-shadow: 1px 1px 10px white;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    background-color: #3a313f;
    color: var(--cor-text-menu);
    font-family: var(--text-desc);
  }

  .container_img {
    display: none;
  }

  .container_img img {
    width: 100%;
    height: auto;
    position: relative;
    bottom: 1vh;
    filter: drop-shadow(1px 1px 2px white);
  }

  #btn_carrousel {
    display: none;
  }


}

@media (max-width: 320px) and (min-width: 0px) {
  .container_text {
    position: relative;
    top: 2vh;
    padding-left: 10px;
  }

  .container_text h3 {
    font-size: 25px;
    line-height: 40px;
    font-family: var(--text-marca);
    color: var(--cor-text-titulo);

  }

  .container_text h2 {
    font-size: 15px;
    line-height: 25px;
    font-family: var(--text-sub);
  }

  .container_text p {
    font-family: var(--text-desc);
  }

  .container_text a button {
    border: 2px solid rgb(221, 138, 254);
    box-shadow: 1px 1px 10px white;
    border-radius: 20px;
    width: 150px;
    height: 40px;
    position: relative;
    bottom: 20px;
    background-color: #3a313f;
    color: var(--cor-text-menu);
    font-family: var(--text-desc);
  }

  .container_img {
    display: none;
  }

  #btn_carrousel {
    display: none;
  }

  .container_img img {
    width: 100%;
    height: auto;
    position: relative;
    bottom: 1vh;
    filter: drop-shadow(1px 1px 2px white);
  }

  .container_card {
    display: grid;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(220px, 3fr));
    margin-top: 5vh;
    gap: 20px;
    margin-bottom: 5vh;
  }
}